#Sybil-interface
REACT_APP_CHAIN_ID="4"
REACT_APP_NETWORK_URL="http://174.138.11.147:8545"
REACT_APP_VERIFICATION_WORKER_URL='https://ted-sybil-verifier.tatiana-anischenko.workers.dev'
REACT_APP_VERIFIED_JSON='https://api.github.com/repos/atsignhandle/sybil-list/contents/verified.json?ref=develop'
REACT_APP_TWITTER_WORKER_URL='https://twitter-worker.uniswap.workers.dev'
REACT_APP_VERIFY_TWITTER_LINK='https://gswf8vje6i.execute-api.us-east-2.amazonaws.com/latest/login/twitter'